<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập Js Buổi 7 - 8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container border rounded">
      <div class="row border-bottom">
        <div class="col-3 py-2 border-right">
          <div class="form-group">
            <label for=""></label>
            <input
              type="number"
              class="form-control"
              id="txt-number"
              placeholder=""
            />
          </div>

          <button onclick="themSo()" type="button" class="btn btn-primary">
            Thêm số
          </button>
        </div>

        <div class="col-9 py-2">
          <h3 class="text-success text-center mb-4">Mảng</h3>
          <div class="alert alert-danger" id="txt-mang"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-6 py-2 border-right">
          <div class="alert alert-primary" id="txt-ket-qua"></div>
        </div>

        <div class="col-6 py-2">
          <div class="row">
            <div class="col-12">
              <h5 class="mb-2">6. Đổi chỗ:</h5>
            </div>

            <div class="col-6">
              <div class="form-group">
                <input
                  type="number"
                  class="form-control"
                  id="txt-so-1"
                  placeholder="Nhập vị trí phần tử 1"
                />
              </div>
            </div>

            <div class="col-6">
              <div class="form-group">
                <input
                  type="number"
                  class="form-control"
                  id="txt-so-2"
                  placeholder="Nhập vị trí phần tử 2"
                />
              </div>
            </div>

            <div class="col-12">
              <button onclick="doiCho()" type="button" class="btn btn-success">
                Đổi chỗ
              </button>
            </div>

            <div class="col-12">
              <div class="alert alert-primary mt-4" id="txt-doi-cho"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="row border-top">
        <div class="col-6 py-2 border-right">
          <div class="row">
            <div class="col-12">
              <h5 class="mb-2">7. Sắp xếp mảng tăng dần:</h5>
            </div>

            <div class="col-12">
              <div class="alert alert-primary mt-4" id="txt-tang-dan"></div>
            </div>
          </div>
        </div>

        <div class="col-6 py-2">
          <div class="row">
            <div class="col-12">
              <h5 class="mb-2">8. Số nguyên tố đầu tiên:</h5>
            </div>

            <div class="col-12">
              <div class="alert alert-primary mt-4" id="txt-nguyen-to"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="row border-top">
        <div class="col-6 py-2 border-right">
          <div class="row">
            <div class="col-12">
              <h5 class="mb-2">9. Đếm số nguyên:</h5>
            </div>

            <div class="col-6">
              <div class="form-group">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control"
                  id="txt-number2"
                  placeholder=""
                />
              </div>

              <button
                onclick="themSo2()"
                type="button"
                class="btn btn-primary mb-4"
              >
                Thêm số
              </button>
            </div>

            <div class="col-12">
              <div class="alert alert-danger" id="txt-mang2"></div>
            </div>

            <div class="col-12">
              <div class="alert alert-primary" id="txt-tong-nguyen"></div>
            </div>
          </div>
        </div>

        <div class="col-6 py-2">
          <div class="row">
            <div class="col-12">
              <h5 class="mb-2">10. So sánh số lượng số âm và dương:</h5>
            </div>

            <div class="col-12">
              <div class="alert alert-primary mt-4" id="txt-ss"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- My JS -->
    <script src="./index.js"></script>
  </body>
</html>
